<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
  <div class="profile-card">
    <div class="profile-img">
      <img src="pic/IMG-1588.jpg" alt="profile-picture">
    </div>
    <div class="bio">
      <h3>Hello everybody, I am</h3>
      <h1>Csaba Dobó</h1>
      <span><i class="fa fa-map-marker"></i> Vác, Hungary</span>
      <p>I'm looking for an option to change my current job. I'm happy to be here. It was a good decision to choose Web development.</p>
    </div>
    <div class="contact">
      <h3 id="contact-me">Contact me...</h3>
      <ul>
        <li><a href="#"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>